# miniEcommerceMicroserviceArch

./: README.md
MiniEcommerce.Gateway.YARP/: Dockerfile  MiniEcommerce.Gateway.YARP.csproj  MiniEcommerce.Gateway.YARP.sln  Program.cs  appsettings.Development.json
MiniEcommerce.Gateway.YARP/Context/: ApplicationDbContext.cs
MiniEcommerce.Gateway.YARP/DTOs/: LoginDto.cs  RegisterDto.cs
MiniEcommerce.Gateway.YARP/Migrations/: 20250712081005_mg1.Designer.cs  20250712081005_mg1.cs  ApplicationDbContextModelSnapshot.cs
MiniEcommerce.Gateway.YARP/Models/: User.cs
MiniEcommerce.Gateway.YARP/Properties/: launchSettings.json
MiniEcommerce.Gateway.YARP/Service/: JWTProvider.cs
MiniEcommerce.Orders.WebAPI/: Dockerfile  MiniEcommerce.Orders.WebAPI.csproj  MiniEcommerce.Orders.WebAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
MiniEcommerce.Orders.WebAPI/Context/: MongoDbContext.cs
MiniEcommerce.Orders.WebAPI/DTOs/: CreateOrderDto.cs  ProductDto.cs  Result.cs
MiniEcommerce.Orders.WebAPI/Models/: Order.cs
MiniEcommerce.Orders.WebAPI/Options/: MongoDbSettings.cs
MiniEcommerce.Orders.WebAPI/Properties/: launchSettings.json
MiniEcommerce.Orders.WebAPI/rders/app/: MiniEcommerce.Orders.WebAPI.deps.json
MiniEcommerce.Products.WebAPI/: AssemblyReference.cs  Dockerfile  MiniEcommerce.Products.WebAPI.csproj  MiniEcommerce.Products.WebAPI.sln  Program.cs  appsettings.json
MiniEcommerce.Products.WebAPI/Configuration/: ProductConfiguration.cs
MiniEcommerce.Products.WebAPI/Context/: ApplicationDBContext.cs
MiniEcommerce.Products.WebAPI/DTOs/: ChangeProductStockDto.cs  CreateProductDto.cs
MiniEcommerce.Products.WebAPI/Migrations/: 20250709102021_mg1.Designer.cs  20250709102021_mg1.cs  ApplicationDBContextModelSnapshot.cs
MiniEcommerce.Products.WebAPI/Models/: Product.cs
MiniEcommerce.Products.WebAPI/Properties/: launchSettings.json
MiniEcommerce.ShoppingCarts.WebAPI/: Dockerfile  MiniEcommerce.ShoppingCarts.WebAPI.csproj  MiniEcommerce.ShoppingCarts.WebAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
MiniEcommerce.ShoppingCarts.WebAPI/Context/: ApplicationDbContext.cs
MiniEcommerce.ShoppingCarts.WebAPI/DTOs/: ChangeProductStockDto.cs  CreateOrderDto.cs  CreateShoppingCardDto.cs  CreateShoppingCartDto.cs  ProductDto.cs  Result.cs  ShoppingCardDto.cs
MiniEcommerce.ShoppingCarts.WebAPI/Migrations/: 20250710071411_mg1.Designer.cs  20250710071411_mg1.cs  ApplicationDbContextModelSnapshot.cs
MiniEcommerce.ShoppingCarts.WebAPI/Models/: ShoppingCart.cs
MiniEcommerce.ShoppingCarts.WebAPI/Properties/: launchSettings.json
MiniEcommerceClient/: README.md  angular.json  package-lock.json  package.json
MiniEcommerceClient/src/: index.html  styles.css
MiniEcommerceClient/src/app/: app.component.spec.ts  app.config.ts  app.routes.ts  constant.ts
MiniEcommerceClient/src/app/Components/layouts/: layouts.component.ts
MiniEcommerceClient/src/app/Models/: result.model.ts  user.model.ts
(+6 files in other folders)
